Unused directories and their responsible plugins in test (ubuntu-latest, 8):
╒════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                       │ Responsible plugin                                                     │ Responsible command                            │ Name of the step   │
╞════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-kotlin/target/surefire-reports/            │ surefire:3.5.0:test (default-test) @ ttl-kotlin                        │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/surefire-reports/              │ surefire:3.5.0:test (default-test) @ ttl-core                          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/surefire-reports/       │ surefire:3.5.0:test (default-test) @ transmittable-thread-local        │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/generated-test-sources/ │ kotlin:1.9.25:test-compile (test-compile) @ transmittable-thread-local │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/generated-test-sources/        │ compiler:3.13.0:testCompile (java-test-compile) @ ttl-core             │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-agent/target/generated-sources/            │ compiler:3.13.0:compile (java-compile) @ ttl-agent                     │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
╘════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in test (ubuntu-latest, 11):
╒════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                                               │ Responsible plugin                                                       │ Responsible command                            │ Name of the step   │
╞════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-kotlin/target/surefire-reports/                                    │ surefire:3.5.0:test (default-test) @ ttl-kotlin                          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/surefire-reports/                                      │ surefire:3.5.0:test (default-test) @ ttl-core                            │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/surefire-reports/                               │ surefire:3.5.0:test (default-test) @ transmittable-thread-local          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/generated-test-sources/                         │ kotlin:1.9.25:test-compile (test-compile) @ transmittable-thread-local   │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx4-ttl-integration/target/generated-test-sources/ │ compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx3-ttl-integration/target/generated-test-sources/ │ compiler:3.13.0:testCompile (java-test-compile) @ vertx3-ttl-integration │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/generated-test-sources/                                │ compiler:3.13.0:testCompile (java-test-compile) @ ttl-core               │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx4-ttl-integration/target/generated-sources/      │ compiler:3.13.0:compile (java-compile) @ vertx4-ttl-integration          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx3-ttl-integration/target/generated-sources/      │ compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
╘════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in test (ubuntu-latest, 17):
╒════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                                               │ Responsible plugin                                                       │ Responsible command                            │ Name of the step   │
╞════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-kotlin/target/surefire-reports/                                    │ surefire:3.5.0:test (default-test) @ ttl-kotlin                          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/surefire-reports/                                      │ surefire:3.5.0:test (default-test) @ ttl-core                            │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/surefire-reports/                               │ surefire:3.5.0:test (default-test) @ transmittable-thread-local          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/generated-test-sources/                                │ kotlin:1.9.25:test-compile (test-compile) @ ttl-core                     │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/generated-test-sources/                         │ kotlin:1.9.25:test-compile (test-compile) @ transmittable-thread-local   │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx4-ttl-integration/target/generated-test-sources/ │ compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx4-ttl-integration/target/generated-sources/      │ compiler:3.13.0:compile (java-compile) @ vertx4-ttl-integration          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx3-ttl-integration/target/generated-sources/      │ compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
╘════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in test (ubuntu-latest, 21):
╒════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                                               │ Responsible plugin                                                       │ Responsible command                            │ Name of the step   │
╞════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-kotlin/target/surefire-reports/                                    │ surefire:3.5.0:test (default-test) @ ttl-kotlin                          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/surefire-reports/                                      │ surefire:3.5.0:test (default-test) @ ttl-core                            │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/surefire-reports/                               │ surefire:3.5.0:test (default-test) @ transmittable-thread-local          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/generated-test-sources/                         │ kotlin:1.9.25:test-compile (test-compile) @ transmittable-thread-local   │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx3-ttl-integration/target/generated-test-sources/ │ compiler:3.13.0:testCompile (java-test-compile) @ vertx3-ttl-integration │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/generated-test-sources/                                │ compiler:3.13.0:testCompile (java-test-compile) @ ttl-core               │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx4-ttl-integration/target/generated-sources/      │ compiler:3.13.0:compile (java-compile) @ vertx4-ttl-integration          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx3-ttl-integration/target/generated-sources/      │ compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
╘════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in test (ubuntu-latest, 22):
╒════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                                               │ Responsible plugin                                                       │ Responsible command                            │ Name of the step   │
╞════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-kotlin/target/surefire-reports/                                    │ surefire:3.5.0:test (default-test) @ ttl-kotlin                          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/surefire-reports/                                      │ surefire:3.5.0:test (default-test) @ ttl-core                            │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/surefire-reports/                               │ surefire:3.5.0:test (default-test) @ transmittable-thread-local          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl2-compatible/target/generated-test-sources/                         │ kotlin:1.9.25:test-compile (test-compile) @ transmittable-thread-local   │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx4-ttl-integration/target/generated-test-sources/ │ compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-core/target/generated-test-sources/                                │ compiler:3.13.0:testCompile (java-test-compile) @ ttl-core               │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx4-ttl-integration/target/generated-sources/      │ compiler:3.13.0:compile (java-compile) @ vertx4-ttl-integration          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/transmittable-thread-local/transmittable-thread-local/ttl-integrations/vertx3-ttl-integration/target/generated-sources/      │ compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration          │ ./mvnw -V --no-transfer-progress clean package │ Build with Maven   │
╘════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in test (windows-latest, 8):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in test (windows-latest, 11):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in test (windows-latest, 17):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in test (windows-latest, 21):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in test (windows-latest, 22):
Inotify log does not exist, because the job runs on Windows or MacOS.
