Unused directories and their responsible plugins in compatibility (8, 3.5.9):
╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════╕
│ Unused directory                                                                                                  │ Responsible plugin               │ Responsible command                                                                     │ Name of the step                                          │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════╡
│ /home/runner/work/zookeeper/zookeeper/logs/                                                                       │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-recipes/zookeeper-recipes-election/target/generated-test-sources/ │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/apache-zookeeper-3.5.9-bin/logs/                                            │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server apache-zookeeper-${{ matrix.zk }}-bin --client . │ Test ZooKeeper ${{ matrix.zk }} server and nightly client │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-server/target/classes/META-INF/                                   │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════╛

Unused directories and their responsible plugins in compatibility (8, 3.6.3):
╒═════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════╕
│ Unused directory                                                                │ Responsible plugin               │ Responsible command                                                                     │ Name of the step                                          │
╞═════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════╡
│ /home/runner/work/zookeeper/zookeeper/logs/                                     │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
├─────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-jute/target/classes/META-INF/   │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
├─────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-server/target/classes/META-INF/ │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
├─────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/apache-zookeeper-3.6.3-bin/logs/          │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
╘═════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════╛

Unused directories and their responsible plugins in compatibility (8, 3.7.0):
╒═══════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════╕
│ Unused directory                                                              │ Responsible plugin               │ Responsible command                                                                     │ Name of the step                                          │
╞═══════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════╡
│ /home/runner/work/zookeeper/zookeeper/logs/                                   │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
├───────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-jute/target/classes/META-INF/ │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
├───────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/apache-zookeeper-3.7.0-bin/logs/        │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
╘═══════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════╛

Unused directories and their responsible plugins in compatibility (8, nightly):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in compatibility (11, 3.5.9):
╒═════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════╕
│ Unused directory                                                                │ Responsible plugin               │ Responsible command                                                                     │ Name of the step                                          │
╞═════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════╡
│ /home/runner/work/zookeeper/zookeeper/logs/                                     │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
├─────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-jute/target/classes/META-INF/   │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
├─────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/apache-zookeeper-3.5.9-bin/logs/          │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server apache-zookeeper-${{ matrix.zk }}-bin --client . │ Test ZooKeeper ${{ matrix.zk }} server and nightly client │
├─────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-server/target/classes/META-INF/ │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
╘═════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════╛

Unused directories and their responsible plugins in compatibility (11, 3.6.3):
╒═════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════╕
│ Unused directory                                                                │ Responsible plugin               │ Responsible command                                                                     │ Name of the step                                          │
╞═════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════╡
│ /home/runner/work/zookeeper/zookeeper/apache-zookeeper-3.6.3-bin/logs/          │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
├─────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/logs/                                     │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
├─────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-server/target/classes/META-INF/ │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
├─────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-jute/target/classes/META-INF/   │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
╘═════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════╛

Unused directories and their responsible plugins in compatibility (11, 3.7.0):
╒═══════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════╕
│ Unused directory                                                              │ Responsible plugin               │ Responsible command                                                                     │ Name of the step                                          │
╞═══════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════╡
│ /home/runner/work/zookeeper/zookeeper/logs/                                   │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
├───────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/zookeeper-jute/target/classes/META-INF/ │ Not responsible by maven plugins │ mvn -B -V -e -ntp "-Dstyle.color=always" package -DskipTests                            │ Build with Maven                                          │
├───────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ /home/runner/work/zookeeper/zookeeper/apache-zookeeper-3.7.0-bin/logs/        │ Not responsible by maven plugins │ tools/ci/test-connectivity.py --server . --client apache-zookeeper-${{ matrix.zk }}-bin │ Test ZooKeeper nightly server and ${{ matrix.zk }} client │
╘═══════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════╛

Unused directories and their responsible plugins in compatibility (11, nightly):
Inotify log does not exist, because the job runs on Windows or MacOS.
