Unused directories and their responsible plugins in analyze (java):
╒════════════════════╤══════════════════════╤═══════════════════════╤════════════════════╕
│ Unused directory   │ Responsible plugin   │ Responsible command   │ Name of the step   │
╞════════════════════╪══════════════════════╪═══════════════════════╪════════════════════╡
╘════════════════════╧══════════════════════╧═══════════════════════╧════════════════════╛

Unused directories and their responsible plugins in analyze (javascript):
╒════════════════════╤══════════════════════╤═══════════════════════╤════════════════════╕
│ Unused directory   │ Responsible plugin   │ Responsible command   │ Name of the step   │
╞════════════════════╪══════════════════════╪═══════════════════════╪════════════════════╡
╘════════════════════╧══════════════════════╧═══════════════════════╧════════════════════╛

Unused directories and their responsible plugins in analyze (python):
╒════════════════════╤══════════════════════╤═══════════════════════╤════════════════════╕
│ Unused directory   │ Responsible plugin   │ Responsible command   │ Name of the step   │
╞════════════════════╪══════════════════════╪═══════════════════════╪════════════════════╡
╘════════════════════╧══════════════════════╧═══════════════════════╧════════════════════╛

