Unused directories and their responsible plugins in drools-build (ubuntu-latest, 17, 3.9.6):
╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                                    │ Responsible plugin                                           │ Responsible command                             │ Name of the step   │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/define-properties/test/                        │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/simple-concat/test/                            │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/quick-format-unescaped/test/                   │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/concat-map/example/                            │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/concat-map/test/                               │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/crc-32/types/                                  │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/balanced-match/.github/                        │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/get-intrinsic/.github/                         │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/call-bind/.github/                             │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/call-bind/test/                                │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/process-warning/.github/                       │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/rfdc/test/                                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/on-exit-leak-free/.github/                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/on-exit-leak-free/test/                        │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino-std-serializers/test/                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino-std-serializers/.github/                  │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/@asciidoctor/core/dist/css/                    │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/@asciidoctor/core/dist/browser/                │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino-abstract-transport/.husky/                │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino-abstract-transport/.github/               │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino-abstract-transport/test/                  │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/has-symbols/.github/                           │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/has-symbols/test/                              │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/fd-slicer/test/                                │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/safe-stable-stringify/esm/                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/json5/dist/                                    │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/tslib/modules/                                 │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/.bin/                                          │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/printj/types/                                  │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/printj/dist/                                   │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/object.assign/dist/                            │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/object.assign/test/                            │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/object.assign/.github/                         │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/json-stable-stringify-without-jsonify/test/    │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/json-stable-stringify-without-jsonify/example/ │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/buffer-equal/example/                          │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/buffer-equal/test/                             │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/yargs-parser/build/lib/                        │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/source-map/dist/                               │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/sonic-boom/.husky/                             │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/sonic-boom/fixtures/                           │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/secure-json-parse/.github/                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/secure-json-parse/benchmarks/                  │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/commander/typings/                             │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/handlebars/types/                              │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/handlebars/lib/handlebars/                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pako/dist/                                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/lazystream/test/                               │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/fast-redact/.github/                           │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/fast-redact/example/                           │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/function-bind/test/                            │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/through/test/                                  │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/sha.js/test/                                   │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino-pretty/docs/                              │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino-pretty/.github/                           │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino-pretty/test/                              │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/thread-stream/.github/                         │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/thread-stream/.husky/                          │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/thread-stream/test/                            │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino/docs/                                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/pino/test/                                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/uglify-js/tools/                               │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/uglify-js/lib/                                 │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/lunr/lib/                                      │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/lunr/perf/                                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/lunr/build/                                    │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/node_modules/lunr/test/                                     │ frontend:1.15.1:npm (npm install antora) @ drools-docs       │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/incubator-kie-drools/incubator-kie-drools/drools-docs/target/drools-docs-999-SNAPSHOT/                            │ assembly:3.7.1:single (package-generated-docs) @ drools-docs │ mvn -B clean install --file drools-docs/pom.xml │ Build with Maven   │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════╧════════════════════╛

