Unused directories and their responsible plugins in build11:
╒═══════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                              │ Responsible plugin                                                  │ Responsible command                              │ Name of the step   │
╞═══════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/jvm-tools/jvm-tools/sjk-test/target/surefire-reports/       │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-test       │ mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-stacktrace/target/surefire-reports/ │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-stacktrace │ mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-hflame/target/surefire-reports/     │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-hflame     │ mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-core/target/surefire-reports/       │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-core       │ mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/gcflow/target/surefire-reports/         │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ gcflow         │ mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
╘═══════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in build15:
╒═══════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                              │ Responsible plugin                                                  │ Responsible command                                                             │ Name of the step   │
╞═══════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/jvm-tools/jvm-tools/sjk-stacktrace/target/surefire-reports/ │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-stacktrace │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-hflame/target/surefire-reports/     │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-hflame     │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-core/target/surefire-reports/       │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-core       │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/gcflow/target/surefire-reports/         │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ gcflow         │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-plus/target/                        │ maven-shade-plugin:1.6:shade (default) @ sjk-plus                   │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
╘═══════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in build17:
╒═══════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                              │ Responsible plugin                                                  │ Responsible command                                                             │ Name of the step   │
╞═══════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/jvm-tools/jvm-tools/sjk-stacktrace/target/surefire-reports/ │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-stacktrace │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-hflame/target/surefire-reports/     │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-hflame     │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-core/target/surefire-reports/       │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-core       │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
╘═══════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in build21:
╒═══════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                              │ Responsible plugin                                                  │ Responsible command                                                             │ Name of the step   │
╞═══════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/jvm-tools/jvm-tools/sjk-test/target/surefire-reports/       │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-test       │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-stacktrace/target/surefire-reports/ │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-stacktrace │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-hflame/target/surefire-reports/     │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-hflame     │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-core/target/surefire-reports/       │ maven-surefire-plugin:3.0.0-M5:test (default-test) @ sjk-core       │ mvn -B help:active-profiles && mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
╘═══════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in build8:
╒═══════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                          │ Responsible plugin                                            │ Responsible command                              │ Name of the step   │
╞═══════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/jvm-tools/jvm-tools/sjk-test/target/surefire-reports/   │ maven-surefire-plugin:2.22.2:test (default-test) @ sjk-test   │ mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-hflame/target/surefire-reports/ │ maven-surefire-plugin:2.22.2:test (default-test) @ sjk-hflame │ mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/sjk-core/target/surefire-reports/   │ maven-surefire-plugin:2.22.2:test (default-test) @ sjk-core   │ mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/jvm-tools/jvm-tools/gcflow/target/surefire-reports/     │ maven-surefire-plugin:2.22.2:test (default-test) @ gcflow     │ mvn -B package --file pom.xml -DdisableToolchain │ Build with Maven   │
╘═══════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════╧════════════════════╛

