Unused directories and their responsible plugins in checkstyle:
╒════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════╤════════════════════╕
│ Unused directory                                                           │ Responsible plugin                                                                       │ Responsible command               │ Name of the step   │
╞════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════╪════════════════════╡
│ /home/runner/work/crate/crate/extensions/jmx-monitoring/target/reports/    │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ repository-gcs                  │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/plugins/repository-gcs/target/reports/       │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ repository-gcs                  │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-s3/target/reports/     │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ es-repository-s3                │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-azure/target/reports/  │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ es-repository-azure             │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-discovery-ec2/target/reports/     │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ es-discovery-ec2                │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-analysis-phonetic/target/reports/ │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ es-analysis-phonetic            │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-analysis-common/target/reports/   │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ es-analysis-common              │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/plugins/dns-discovery/target/reports/        │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ dns-discovery                   │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/server/target/reports/                       │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-server                    │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/libs/sql-parser/target/reports/              │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-libs-sql-parser           │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/libs/shared/target/reports/                  │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-libs-shared               │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/libs/pgwire/target/reports/                  │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-libs-pgwire               │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/libs/guice/target/reports/                   │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-libs-guice                │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/libs/es-x-content/target/reports/            │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-libs-es-x-content         │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/libs/dex/target/reports/                     │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-libs-dex                  │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/extensions/lang-js/target/reports/           │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-lang-js                   │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/benchmarks/target/reports/                   │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-benchmarks                │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/app/target/reports/                          │ maven-checkstyle-plugin:3.5.0:checkstyle (default-cli) @ crate-app                       │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/libs/sql-parser/target/maven-status/         │ jacoco-maven-plugin:0.8.12:prepare-agent (default-prepare-agent) @ crate-libs-sql-parser │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/server/target/maven-status/                  │ antlr4-maven-plugin:4.13.2:antlr4 (antlr) @ crate-server                                 │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
├────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┼────────────────────┤
│ /home/runner/work/crate/crate/libs/pgwire/target/maven-status/             │ antlr4-maven-plugin:4.13.2:antlr4 (antlr) @ crate-libs-pgwire                            │ mvn compile checkstyle:checkstyle │ Run checkstyle     │
╘════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in test (ubuntu-latest):
╒═══════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═══════════════════════════════╕
│ Unused directory                                                                          │ Responsible plugin                                                                        │ Responsible command                             │ Name of the step              │
╞═══════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═══════════════════════════════╡
│ /home/runner/work/crate/crate/plugins/repository-gcs/target/surefire-reports/             │ maven-surefire-plugin:3.5.0:test (default-test) @ repository-gcs                          │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-url/target/surefire-reports/          │ maven-surefire-plugin:3.5.0:test (default-test) @ es-repository-s3                        │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-s3/target/surefire-reports/           │ maven-surefire-plugin:3.5.0:test (default-test) @ es-repository-s3                        │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-azure/target/surefire-reports/        │ maven-surefire-plugin:3.5.0:test (default-test) @ es-repository-azure                     │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-analysis-phonetic/target/surefire-reports/       │ maven-surefire-plugin:3.5.0:test (default-test) @ es-analysis-phonetic                    │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/libs/sql-parser/target/surefire-reports/                    │ maven-surefire-plugin:3.5.0:test (default-test) @ crate-libs-sql-parser                   │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/libs/shared/target/surefire-reports/                        │ maven-surefire-plugin:3.5.0:test (default-test) @ crate-libs-shared                       │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/libs/pgwire/target/surefire-reports/                        │ maven-surefire-plugin:3.5.0:test (default-test) @ crate-libs-guice                        │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/app/target/surefire-reports/                                │ maven-surefire-plugin:3.5.0:test (default-test) @ crate-app                               │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-analysis-phonetic/target/generated-test-sources/ │ maven-resources-plugin:3.3.1:testResources (default-testResources) @ es-analysis-phonetic │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-azure/target/generated-sources/       │ maven-resources-plugin:3.3.1:resources (default-resources) @ es-repository-azure          │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/libs/shared/target/generated-test-sources/                  │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ crate-libs-shared        │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/libs/pgwire/target/generated-test-sources/                  │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ crate-libs-pgwire        │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/app/target/generated-test-sources/                          │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ crate-app                │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-url/target/generated-sources/         │ maven-compiler-plugin:3.13.0:compile (default-compile) @ es-repository-url                │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-analysis-phonetic/target/generated-sources/      │ maven-compiler-plugin:3.13.0:compile (default-compile) @ es-analysis-phonetic             │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
├───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────────────────────────┤
│ /home/runner/work/crate/crate/app/target/generated-sources/                               │ maven-compiler-plugin:3.13.0:compile (default-compile) @ crate-app                        │ mvn test \                                      │ Run tests on ${{ matrix.os }} │
│                                                                                           │                                                                                           │   -Dtests.crate.run-windows-incompatible=true \ │                               │
│                                                                                           │                                                                                           │   -DforkCount=2 \                               │                               │
│                                                                                           │                                                                                           │   -DthreadCount=2 \                             │                               │
│                                                                                           │                                                                                           │   -Dcheckstyle.skip \                           │                               │
│                                                                                           │                                                                                           │   -Dforbiddenapis.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Dmaven.javadoc.skip=true \                   │                               │
│                                                                                           │                                                                                           │   -Djacoco.skip=true                            │                               │
╘═══════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═══════════════════════════════╛

Unused directories and their responsible plugins in forbiddenApis:
╒══════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════╤═════════════════════════╕
│ Unused directory                                                                     │ Responsible plugin                                                               │ Responsible command             │ Name of the step        │
╞══════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════╪═════════════════════════╡
│ /home/runner/work/crate/crate/plugins/es-discovery-ec2/target/generated-sources/     │ maven-resources-plugin:3.3.1:resources (default-resources) @ es-discovery-ec2    │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/libs/shared/target/generated-sources/                  │ maven-resources-plugin:3.3.1:resources (default-resources) @ crate-libs-shared   │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/libs/cli/target/generated-sources/                     │ maven-resources-plugin:3.3.1:resources (default-resources) @ crate-libs-cli      │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/plugins/repository-gcs/target/generated-sources/       │ maven-compiler-plugin:3.13.0:compile (default-compile) @ repository-gcs          │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-url/target/generated-sources/    │ maven-compiler-plugin:3.13.0:compile (default-compile) @ es-repository-url       │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-s3/target/generated-sources/     │ maven-compiler-plugin:3.13.0:compile (default-compile) @ es-repository-s3        │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-repository-azure/target/generated-sources/  │ maven-compiler-plugin:3.13.0:compile (default-compile) @ es-repository-azure     │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-analysis-phonetic/target/generated-sources/ │ maven-compiler-plugin:3.13.0:compile (default-compile) @ es-analysis-phonetic    │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/plugins/es-analysis-common/target/generated-sources/   │ maven-compiler-plugin:3.13.0:compile (default-compile) @ es-analysis-common      │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/plugins/dns-discovery/target/generated-sources/        │ maven-compiler-plugin:3.13.0:compile (default-compile) @ dns-discovery           │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/libs/guice/target/generated-sources/                   │ maven-compiler-plugin:3.13.0:compile (default-compile) @ crate-libs-guice        │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/libs/es-x-content/target/generated-sources/            │ maven-compiler-plugin:3.13.0:compile (default-compile) @ crate-libs-es-x-content │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/libs/dex/target/generated-sources/                     │ maven-compiler-plugin:3.13.0:compile (default-compile) @ crate-libs-dex          │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/extensions/lang-js/target/generated-sources/           │ maven-compiler-plugin:3.13.0:compile (default-compile) @ crate-lang-js           │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/extensions/jmx-monitoring/target/generated-sources/    │ maven-compiler-plugin:3.13.0:compile (default-compile) @ crate-jmx-monitoring    │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/plugins/crate-copy-azure/target/generated-sources/     │ maven-compiler-plugin:3.13.0:compile (default-compile) @ crate-copy-azure        │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/app/target/generated-sources/                          │ maven-compiler-plugin:3.13.0:compile (default-compile) @ crate-app               │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/server/target/maven-status/                            │ antlr4-maven-plugin:4.13.2:antlr4 (antlr) @ crate-server                         │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/libs/sql-parser/target/maven-status/                   │ antlr4-maven-plugin:4.13.2:antlr4 (antlr) @ crate-libs-sql-parser                │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
├──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────┤
│ /home/runner/work/crate/crate/libs/pgwire/target/maven-status/                       │ antlr4-maven-plugin:4.13.2:antlr4 (antlr) @ crate-libs-pgwire                    │ mvn compile forbiddenapis:check │ Run forbiddenapis:check │
╘══════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════╧═════════════════════════╛

