Unused directories and their responsible plugins in test:
╒══════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                         │ Responsible plugin                                                           │ Responsible command                                                            │ Name of the step   │
╞══════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/cryptomator/cryptomator/target/surefire-reports/       │ maven-surefire-plugin:3.4.0:test (default-test) @ cryptomator                │ xvfb-run mvn -B clean install jacoco:report -Pcoverage -Djavafx.platform=linux │ Build and Test     │
├──────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/cryptomator/cryptomator/target/mods/                   │ maven-dependency-plugin:3.7.1:copy-dependencies (copy-mods) @ cryptomator    │ xvfb-run mvn -B clean install jacoco:report -Pcoverage -Djavafx.platform=linux │ Build and Test     │
├──────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/cryptomator/cryptomator/target/generated-test-sources/ │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ cryptomator │ xvfb-run mvn -B clean install jacoco:report -Pcoverage -Djavafx.platform=linux │ Build and Test     │
╘══════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════════════╧════════════════════╛

