Unused directories and their responsible plugins in spotless-check:
╒════════════════════╤══════════════════════╤═══════════════════════╤════════════════════╕
│ Unused directory   │ Responsible plugin   │ Responsible command   │ Name of the step   │
╞════════════════════╪══════════════════════╪═══════════════════════╪════════════════════╡
╘════════════════════╧══════════════════════╧═══════════════════════╧════════════════════╛

Unused directories and their responsible plugins in build:
╒═══════════════════════════════════════════╤══════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                          │ Responsible plugin                                           │ Responsible command                                          │ Name of the step   │
╞═══════════════════════════════════════════╪══════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/chunjun/chunjun/output/ │ maven-assembly-plugin:3.0.0:single (dist) @ chunjun-assembly │ ./mvnw clean package -Dmaven.test.skip --no-snapshot-updates │ build project      │
╘═══════════════════════════════════════════╧══════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════╧════════════════════╛

