Unused directories and their responsible plugins in javadoc:
╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                                              │ Responsible plugin                                                                              │ Responsible command                                                       │ Name of the step   │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/open-cluster-management/model-discovery/target/generated-test-sources/       │ resources:3.3.1:testResources (default-testResources) @ open-cluster-management-discovery-model │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/kubernetes-model-common/target/generated-test-sources/       │ resources:3.3.1:testResources (default-testResources) @ kubernetes-model-common                 │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/open-cluster-management/tests/target/generated-test-sources/                 │ javadoc:3.10.1:jar (default-cli) @ open-cluster-management-client                               │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/volcano/tests/target/generated-test-sources/                                 │ compiler:3.13.0:testCompile (default-testCompile) @ volcano-tests                               │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/tekton/model-v1beta1/target/generated-test-sources/                          │ compiler:3.13.0:testCompile (default-testCompile) @ tekton-model-v1beta1                        │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/openshift-model-operatorhub/target/generated-test-sources/   │ compiler:3.13.0:testCompile (default-testCompile) @ openshift-model-operatorhub                 │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/openshift-model-operator/target/generated-test-sources/      │ compiler:3.13.0:testCompile (default-testCompile) @ openshift-model-operator                    │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/openshift-model-miscellaneous/target/generated-test-sources/ │ compiler:3.13.0:testCompile (default-testCompile) @ openshift-model-miscellaneous               │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/openshift-model-installer/target/generated-test-sources/     │ compiler:3.13.0:testCompile (default-testCompile) @ openshift-model-installer                   │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/openapi/maven-plugin/target/generated-test-sources/          │ compiler:3.13.0:testCompile (default-testCompile) @ openapi-model-generator-maven-plugin        │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/open-virtual-networking/tests/target/generated-test-sources/                 │ compiler:3.13.0:testCompile (default-testCompile) @ open-virtual-networking-tests               │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/open-cluster-management/model-search/target/generated-test-sources/          │ compiler:3.13.0:testCompile (default-testCompile) @ open-cluster-management-search-model        │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/open-cluster-management/model-policy/target/generated-test-sources/          │ compiler:3.13.0:testCompile (default-testCompile) @ open-cluster-management-policy-model        │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/open-cluster-management/model-agent/target/generated-test-sources/           │ compiler:3.13.0:testCompile (default-testCompile) @ open-cluster-management-agent-model         │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/kubernetes-model-storageclass/target/generated-test-sources/ │ compiler:3.13.0:testCompile (default-testCompile) @ kubernetes-model-storageclass               │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/kubernetes-model-policy/target/generated-test-sources/       │ compiler:3.13.0:testCompile (default-testCompile) @ kubernetes-model-policy                     │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/kubernetes-model-networking/target/generated-test-sources/   │ compiler:3.13.0:testCompile (default-testCompile) @ kubernetes-model-networking                 │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/kubernetes-model-discovery/target/generated-test-sources/    │ compiler:3.13.0:testCompile (default-testCompile) @ kubernetes-model-discovery                  │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/kubernetes-model-batch/target/generated-test-sources/        │ compiler:3.13.0:testCompile (default-testCompile) @ kubernetes-model-batch                      │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/kubernetes-model-autoscaling/target/generated-test-sources/  │ compiler:3.13.0:testCompile (default-testCompile) @ kubernetes-model-autoscaling                │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/kubernetes-model-generator/kubernetes-model-apps/target/generated-test-sources/         │ compiler:3.13.0:testCompile (default-testCompile) @ kubernetes-model-apps                       │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/knative/tests/target/generated-test-sources/                                 │ compiler:3.13.0:testCompile (default-testCompile) @ knative-tests                               │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/knative/model/target/generated-test-sources/                                 │ compiler:3.13.0:testCompile (default-testCompile) @ knative-model                               │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/istio/model-v1beta1/target/generated-test-sources/                           │ compiler:3.13.0:testCompile (default-testCompile) @ istio-model-v1beta1                         │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/istio/model-v1alpha3/target/generated-test-sources/                          │ compiler:3.13.0:testCompile (default-testCompile) @ istio-model-v1alpha3                        │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/java-generator/gradle-plugin/target/generated-test-sources/                             │ compiler:3.13.0:testCompile (default-testCompile) @ io.fabric8.java-generator.gradle.plugin     │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/crd-generator/test/target/generated-test-sources/                                       │ compiler:3.13.0:testCompile (default-testCompile) @ crd-generator-test                          │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/crd-generator/maven-plugin/target/generated-test-sources/                               │ compiler:3.13.0:testCompile (default-testCompile) @ crd-generator-maven-plugin                  │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/kubernetes-client/kubernetes-client/extensions/chaosmesh/tests/target/generated-test-sources/                               │ compiler:3.13.0:testCompile (default-testCompile) @ chaosmesh-tests                             │ ./mvnw ${MAVEN_ARGS} clean install javadoc:jar -DskipTests -Pjavadoc-test │ Check Java Docs    │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════╧════════════════════╛

