Unused directories and their responsible plugins in build-all:
╒════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Unused directory                                                                               │ Responsible plugin                                                                             │ Responsible command                                                                                                  │ Name of the step                                                                                                     │
╞════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ /home/runner/work/janusgraph/janusgraph/janusgraph-grpc/target/generated-sources/              │ protobuf-maven-plugin:0.6.1:compile (default) @ janusgraph-grpc                                │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-all/target/surefire-reports/                │ maven-surefire-plugin:3.3.1:test (default-test) @ janusgraph-all                               │ mvn verify --projects janusgraph-all -Pjanusgraph-cache ${{ env.VERIFY_MAVEN_OPTS }}                                 │ mvn verify --projects janusgraph-all -Pjanusgraph-cache ${{ env.VERIFY_MAVEN_OPTS }}                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-all/target/dependency-maven-plugin-markers/ │ maven-dependency-plugin:3.8.0:unpack-dependencies (unpack-dependency-classes) @ janusgraph-all │ mvn verify --projects janusgraph-all -Pjanusgraph-cache ${{ env.VERIFY_MAVEN_OPTS }}                                 │ mvn verify --projects janusgraph-all -Pjanusgraph-cache ${{ env.VERIFY_MAVEN_OPTS }}                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-solr/target/dependency/                     │ maven-dependency-plugin:3.8.0:copy (copy-jts) @ janusgraph-solr                                │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-server/target/generated-test-sources/       │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ janusgraph-server             │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-inmemory/target/generated-test-sources/     │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ janusgraph-inmemory           │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-hadoop/target/generated-test-sources/       │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ janusgraph-hadoop             │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-solr/target/generated-sources/              │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-solr                       │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-server/target/generated-sources/            │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-server                     │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-mixed-index-utils/target/generated-sources/ │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-mixed-index-utils          │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-lucene/target/generated-sources/            │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-lucene                     │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-inmemory/target/generated-sources/          │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-inmemory                   │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-hbase/target/generated-sources/             │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-hbase                      │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-hadoop/target/generated-sources/            │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-hadoop                     │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-es/target/generated-sources/                │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-es                         │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-driver/target/generated-sources/            │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-driver                     │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-cql/target/generated-sources/               │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-cql                        │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-core/target/generated-test-sources/         │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-core                       │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-core/target/generated-sources/              │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-core                       │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-berkeleyje/target/generated-sources/        │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-berkeleyje                 │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-backend-testutils/target/generated-sources/ │ maven-compiler-plugin:3.13.0:compile (default-compile) @ janusgraph-backend-testutils          │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/cassandra-hadoop-util/target/generated-sources/        │ maven-compiler-plugin:3.13.0:compile (default-compile) @ cassandra-hadoop-util                 │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │ mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }} │
├────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /home/runner/work/janusgraph/janusgraph/janusgraph-all/target/jacoco-report/                   │ maven-antrun-plugin:3.1.0:run (default-cli) @ janusgraph-all                                   │ mvn verify --projects janusgraph-all -Pjanusgraph-cache ${{ env.VERIFY_MAVEN_OPTS }}                                 │ mvn verify --projects janusgraph-all -Pjanusgraph-cache ${{ env.VERIFY_MAVEN_OPTS }}                                 │
╘════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛

Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur -Dtest="**/diskstorage/cql/*", murmur-diskstorage, 8):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur -Dtest="**/graphdb/cql/*", murmur-graphdb, 8):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur -Dtest="**/hadoop/*", murmur-hadoop, 8):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur -Dtest="**/core/cql/*", murmur-core, 8):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur-ssl -Dtest="**/diskstorage/cql/CQLStoreTest.java", murmur-ssl, 8):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur-client-auth -Dtest="**/diskstorage/cql/CQLStoreTest.java", murm...:
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur -Dtest="**/diskstorage/cql/*", murmur-diskstorage, -Pjava-11, 11):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur -Dtest="**/graphdb/cql/*", murmur-graphdb, -Pjava-11, 11):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur -Dtest="**/hadoop/*", murmur-hadoop, -Pjava-11, 11):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur -Dtest="**/core/cql/*", murmur-core, -Pjava-11, 11):
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur-ssl -Dtest="**/diskstorage/cql/CQLStoreTest.java", murmur-ssl, ...:
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in tests () (scylla, -Pscylla-murmur-client-auth -Dtest="**/diskstorage/cql/CQLStoreTest.java", murm...:
Inotify log does not exist, because the job runs on Windows or MacOS.
