Unused directories and their responsible plugins in java (11):
╒════════════════════╤══════════════════════╤═══════════════════════╤════════════════════╕
│ Unused directory   │ Responsible plugin   │ Responsible command   │ Name of the step   │
╞════════════════════╪══════════════════════╪═══════════════════════╪════════════════════╡
╘════════════════════╧══════════════════════╧═══════════════════════╧════════════════════╛

Unused directories and their responsible plugins in java (17):
╒══════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════╤══════════════════════════════╕
│ Unused directory                             │ Responsible plugin                                                           │ Responsible command                             │ Name of the step             │
╞══════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════╪══════════════════════════════╡
│ /home/runner/work/jitsi/jitsi/target/native/ │ maven-compiler-plugin:3.11.0:compile (default-compile) @ service-sysactivity │ mvn -B verify -DperformRelease=true -DskipTests │ Build Java source with Maven │
╘══════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════╧══════════════════════════════╛

