Unused directories and their responsible plugins in buildTest (8):
╒══════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════╕
│ Unused directory                                                                                         │ Responsible plugin                                                                                 │ Responsible command                                                  │ Name of the step                        │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════╡
│ /home/runner/work/jsonschema2pojo/jsonschema2pojo/jsonschema2pojo-cli/target/lib/                        │ maven-dependency-plugin:3.5.0:copy-dependencies (default) @ jsonschema2pojo-cli                    │ mvn -U -B install -DskipTests -Dmaven.javadoc.skip -Dmaven.site.skip │ Install latest jsonschema2pojo SNAPSHOT │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ /home/runner/work/jsonschema2pojo/jsonschema2pojo/jsonschema2pojo-integration-tests/target/custom-libs/  │ maven-dependency-plugin:3.5.0:copy (custom-libs) @ jsonschema2pojo-integration-tests               │ mvn -U -B install -DskipTests -Dmaven.javadoc.skip -Dmaven.site.skip │ Install latest jsonschema2pojo SNAPSHOT │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ /home/runner/work/jsonschema2pojo/jsonschema2pojo/jsonschema2pojo-integration-tests/target/maven-status/ │ maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ jsonschema2pojo-integration-tests │ mvn -U -B install -DskipTests -Dmaven.javadoc.skip -Dmaven.site.skip │ Install latest jsonschema2pojo SNAPSHOT │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ /home/runner/work/jsonschema2pojo/jsonschema2pojo/jsonschema2pojo-integration-tests/target/ant-libs/     │ maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ jsonschema2pojo-integration-tests │ mvn -U -B install -DskipTests -Dmaven.javadoc.skip -Dmaven.site.skip │ Install latest jsonschema2pojo SNAPSHOT │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════╛

