Unused directories and their responsible plugins in build:
╒═════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                    │ Responsible plugin                                                                    │ Responsible command                                                 │ Name of the step   │
╞═════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/karate/karate/karate-core/target/karate-reports/                  │ maven-surefire-plugin:3.2.5:test (default-test) @ karate-core                         │ mvn -B clean install -P pre-release -Djavacpp.platform=linux-x86_64 │ build with maven   │
├─────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/karate/karate/karate-core/target/report-test-env/res/             │ maven-surefire-plugin:3.2.5:test (default-test) @ karate-core                         │ mvn -B clean install -P pre-release -Djavacpp.platform=linux-x86_64 │ build with maven   │
├─────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/karate/karate/karate-core/target/surefire-reports/                │ maven-surefire-plugin:3.2.5:test (default-test) @ karate-core                         │ mvn -B clean install -P pre-release -Djavacpp.platform=linux-x86_64 │ build with maven   │
├─────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/karate/karate/karate-core/target/dependency-maven-plugin-markers/ │ maven-dependency-plugin:3.6.1:unpack-dependencies (unpack-dependencies) @ karate-core │ mvn -B clean install -P pre-release -Djavacpp.platform=linux-x86_64 │ build with maven   │
├─────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/karate/karate/karate-core/target/generated-test-sources/          │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ karate-core          │ mvn -B clean install -P pre-release -Djavacpp.platform=linux-x86_64 │ build with maven   │
├─────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/karate/karate/karate-core/target/maven-status/                    │ antlr4-maven-plugin:4.13.1:antlr4 (default) @ karate-core                             │ mvn -B clean install -P pre-release -Djavacpp.platform=linux-x86_64 │ build with maven   │
╘═════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════╧════════════════════╛

