Unused directories and their responsible plugins in build:
╒════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                               │ Responsible plugin                                                                         │ Responsible command           │ Name of the step   │
╞════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════╪════════════════════╡
│ /home/runner/work/Discovery/Discovery/discovery-plugin-framework/discovery-plugin-framework-starter/target/surefire-reports/   │ maven-surefire-plugin:2.12.4:test (default-test) @ discovery-plugin-framework-starter      │ mvn -B package --file pom.xml │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼────────────────────┤
│ /home/runner/work/Discovery/Discovery/discovery-commons/discovery-common/target/surefire-reports/                              │ maven-surefire-plugin:2.12.4:test (default-test) @ discovery-common                        │ mvn -B package --file pom.xml │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼────────────────────┤
│ /home/runner/work/Discovery/Discovery/discovery-springcloud-examples/discovery-springcloud-example-eureka/target/maven-status/ │ maven-compiler-plugin:3.1:compile (default-compile) @ discovery-springcloud-example-eureka │ mvn -B package --file pom.xml │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼────────────────────┤
│ /home/runner/work/Discovery/Discovery/discovery-console/discovery-console-starter-redis/target/maven-status/                   │ maven-compiler-plugin:3.1:compile (default-compile) @ discovery-console-starter-redis      │ mvn -B package --file pom.xml │ Build with Maven   │
╘════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════╧════════════════════╛

