Unused directories and their responsible plugins in build:
╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════╤═════════════════════════════════════════╤═══════════════════════╕
│ Unused directory                                                                                                  │ Responsible plugin               │ Responsible command                     │ Name of the step      │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════╪═════════════════════════════════════════╪═══════════════════════╡
│ /home/runner/work/openapi-generator/openapi-generator/?/.gradle/caches/jars-9/o_19695a3e5cda7bbb63891f1bae7c8c66/ │ Not responsible by maven plugins │ sed -i 's/ -it / /g' run-in-docker.sh   │ Test run-in-docker.sh │
│                                                                                                                   │                                  │ ./run-in-docker.sh mvn -B clean install │                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┤
│ /home/runner/work/openapi-generator/openapi-generator/?/.gradle/caches/jars-9/b94f07e15bf5c3d6f4301992dcab2b21/   │ Not responsible by maven plugins │ sed -i 's/ -it / /g' run-in-docker.sh   │ Test run-in-docker.sh │
│                                                                                                                   │                                  │ ./run-in-docker.sh mvn -B clean install │                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┤
│ /home/runner/work/openapi-generator/openapi-generator/?/.gradle/caches/7.6.4/md-supplier/                         │ Not responsible by maven plugins │ sed -i 's/ -it / /g' run-in-docker.sh   │ Test run-in-docker.sh │
│                                                                                                                   │                                  │ ./run-in-docker.sh mvn -B clean install │                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┤
│ /home/runner/work/openapi-generator/openapi-generator/?/.gradle/caches/7.6.4/md-rule/                             │ Not responsible by maven plugins │ sed -i 's/ -it / /g' run-in-docker.sh   │ Test run-in-docker.sh │
│                                                                                                                   │                                  │ ./run-in-docker.sh mvn -B clean install │                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┤
│ /home/runner/work/openapi-generator/openapi-generator/?/.gradle/caches/7.6.4/file-changes/                        │ Not responsible by maven plugins │ sed -i 's/ -it / /g' run-in-docker.sh   │ Test run-in-docker.sh │
│                                                                                                                   │                                  │ ./run-in-docker.sh mvn -B clean install │                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┤
│ /home/runner/work/openapi-generator/openapi-generator/?/.gradle/caches/7.6.4/fileContent/                         │ Not responsible by maven plugins │ sed -i 's/ -it / /g' run-in-docker.sh   │ Test run-in-docker.sh │
│                                                                                                                   │                                  │ ./run-in-docker.sh mvn -B clean install │                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┤
│ /home/runner/work/openapi-generator/openapi-generator/?/.gradle/caches/modules-2/files-2.1/org.apache.maven/      │ Not responsible by maven plugins │ sed -i 's/ -it / /g' run-in-docker.sh   │ Test run-in-docker.sh │
│                                                                                                                   │                                  │ ./run-in-docker.sh mvn -B clean install │                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┤
│ /home/runner/work/openapi-generator/openapi-generator/?/.gradle/caches/modules-2/metadata-2.101/descriptors/      │ Not responsible by maven plugins │ sed -i 's/ -it / /g' run-in-docker.sh   │ Test run-in-docker.sh │
│                                                                                                                   │                                  │ ./run-in-docker.sh mvn -B clean install │                       │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════╧═════════════════════════════════════════╧═══════════════════════╛

