Unused directories and their responsible plugins in linux_server_tests (21):
╒════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════╕
│ Unused directory                                                                           │ Responsible plugin                                                        │ Responsible command                                                                        │ Name of the step          │
╞════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════╡
│ /home/runner/work/OpenRefine/OpenRefine/extensions/wikibase/target/surefire-reports/       │ maven-surefire-plugin:3.5.0:test (default-test) @ wikibase                │ mvn -B jacoco:prepare-agent test jacoco:report                                             │ Build and test with Maven │
├────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────┤
│ /home/runner/work/OpenRefine/OpenRefine/extensions/jython/target/surefire-reports/         │ maven-surefire-plugin:3.5.0:test (default-test) @ jython                  │ mvn -B jacoco:prepare-agent test jacoco:report                                             │ Build and test with Maven │
├────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────┤
│ /home/runner/work/OpenRefine/OpenRefine/modules/grel/target/surefire-reports/              │ maven-surefire-plugin:3.5.0:test (default-test) @ grel                    │ mvn -B jacoco:prepare-agent test jacoco:report                                             │ Build and test with Maven │
├────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────┤
│ /home/runner/work/OpenRefine/OpenRefine/extensions/gdata/target/surefire-reports/          │ maven-surefire-plugin:3.5.0:test (default-test) @ gdata                   │ mvn -B jacoco:prepare-agent test jacoco:report                                             │ Build and test with Maven │
├────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────┤
│ /home/runner/work/OpenRefine/OpenRefine/extensions/wikibase/target/generated-test-sources/ │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ wikibase │ mvn -B compile test-compile formatter:validate impsort:check javadoc:javadoc -Ddoclint=all │ Check Java linting        │
├────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────┤
│ /home/runner/work/OpenRefine/OpenRefine/extensions/jython/target/generated-test-sources/   │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jython   │ mvn -B compile test-compile formatter:validate impsort:check javadoc:javadoc -Ddoclint=all │ Check Java linting        │
├────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────┤
│ /home/runner/work/OpenRefine/OpenRefine/extensions/gdata/target/generated-test-sources/    │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gdata    │ mvn -B compile test-compile formatter:validate impsort:check javadoc:javadoc -Ddoclint=all │ Check Java linting        │
╘════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════╛

Unused directories and their responsible plugins in windows_server_tests:
Inotify log does not exist, because the job runs on Windows or MacOS.
Unused directories and their responsible plugins in finish:
╒════════════════════╤══════════════════════╤═══════════════════════╤════════════════════╕
│ Unused directory   │ Responsible plugin   │ Responsible command   │ Name of the step   │
╞════════════════════╪══════════════════════╪═══════════════════════╪════════════════════╡
╘════════════════════╧══════════════════════╧═══════════════════════╧════════════════════╛

