Unused directories and their responsible plugins in build:
╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                         │ Responsible plugin                                                                             │ Responsible command          │ Name of the step   │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════╪════════════════════╡
│ /home/runner/work/redisson/redisson/redisson/target/reports/                                                             │ maven-pmd-plugin:3.25.0:pmd (default) @ redisson                                               │ mvn -B verify --file pom.xml │ Build with Maven   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────┼────────────────────┤
│ /home/runner/work/redisson/redisson/redisson-quarkus/redisson-quarkus-30/cdi/integration-tests/target/generated-sources/ │ maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-30-integration-tests │ mvn -B verify --file pom.xml │ Build with Maven   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────┼────────────────────┤
│ /home/runner/work/redisson/redisson/redisson-quarkus/redisson-quarkus-20/integration-tests/target/generated-sources/     │ maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-20-integration-tests │ mvn -B verify --file pom.xml │ Build with Maven   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────┼────────────────────┤
│ /home/runner/work/redisson/redisson/redisson/target/site/                                                                │ license-maven-plugin:4.5:check (default) @ redisson                                            │ mvn -B verify --file pom.xml │ Build with Maven   │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════╧════════════════════╛

