Unused directories and their responsible plugins in test (ubuntu-latest, 8):
╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════╤════════════════════╕
│ Unused directory                                                                                                      │ Responsible plugin                                                                          │ Responsible command   │ Name of the step   │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════╪════════════════════╡
│ /home/runner/work/rest-assured/rest-assured/xml-path/target/surefire-reports/                                         │ maven-surefire-plugin:2.22.0:test (default-test) @ xml-path                                 │ mvn verify -B         │ Verify with Maven  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────────────────┤
│ /home/runner/work/rest-assured/rest-assured/modules/spring-web-test-client-kotlin-extensions/target/surefire-reports/ │ maven-surefire-plugin:2.22.0:test (default-test) @ spring-web-test-client-kotlin-extensions │ mvn verify -B         │ Verify with Maven  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────────────────┤
│ /home/runner/work/rest-assured/rest-assured/modules/spring-web-test-client/target/surefire-reports/                   │ maven-surefire-plugin:2.22.0:test (default-test) @ spring-web-test-client                   │ mvn verify -B         │ Verify with Maven  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────────────────┤
│ /home/runner/work/rest-assured/rest-assured/examples/spring-mvc-webapp/target/surefire-reports/                       │ maven-surefire-plugin:2.22.0:test (default-test) @ spring-mvc-webapp                        │ mvn verify -B         │ Verify with Maven  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────────────────┤
│ /home/runner/work/rest-assured/rest-assured/modules/spring-mock-mvc/target/surefire-reports/                          │ maven-surefire-plugin:2.22.0:test (default-test) @ spring-mock-mvc                          │ mvn verify -B         │ Verify with Maven  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────────────────┤
│ /home/runner/work/rest-assured/rest-assured/modules/scala-support/target/surefire-reports/                            │ maven-surefire-plugin:2.22.0:test (default-test) @ scala-support                            │ mvn verify -B         │ Verify with Maven  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────────────────┤
│ /home/runner/work/rest-assured/rest-assured/examples/scala-example/target/surefire-reports/                           │ maven-surefire-plugin:2.22.0:test (default-test) @ scala-example                            │ mvn verify -B         │ Verify with Maven  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────────────────┤
│ /home/runner/work/rest-assured/rest-assured/rest-assured-common/target/surefire-reports/                              │ maven-surefire-plugin:2.22.0:test (default-test) @ rest-assured-common                      │ mvn verify -B         │ Verify with Maven  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────────────────┤
│ /home/runner/work/rest-assured/rest-assured/rest-assured/target/surefire-reports/                                     │ maven-surefire-plugin:2.22.0:test (default-test) @ rest-assured                             │ mvn verify -B         │ Verify with Maven  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼────────────────────┤
│ /home/runner/work/rest-assured/rest-assured/json-path/target/surefire-reports/                                        │ maven-surefire-plugin:2.22.0:test (default-test) @ json-path                                │ mvn verify -B         │ Verify with Maven  │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════╧════════════════════╛

