Unused directories and their responsible plugins in verify (7):
╒════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════╤════════════════════════════╤════════════════════════════╕
│ Unused directory                                                                       │ Responsible plugin                                                  │ Responsible command        │ Name of the step           │
╞════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════╪════════════════════════════╪════════════════════════════╡
│ /home/runner/work/socket.io-client-java/socket.io-client-java/target/surefire-reports/ │ maven-surefire-plugin:2.19.1:test (default-test) @ socket.io-client │ mvn verify -Dgpg.skip=true │ Run the Maven verify phase │
╘════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════╧════════════════════════════╧════════════════════════════╛

Unused directories and their responsible plugins in verify (8):
╒════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════╤════════════════════════════╤════════════════════════════╕
│ Unused directory                                                                       │ Responsible plugin                                                  │ Responsible command        │ Name of the step           │
╞════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════╪════════════════════════════╪════════════════════════════╡
│ /home/runner/work/socket.io-client-java/socket.io-client-java/target/surefire-reports/ │ maven-surefire-plugin:2.19.1:test (default-test) @ socket.io-client │ mvn verify -Dgpg.skip=true │ Run the Maven verify phase │
╘════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════╧════════════════════════════╧════════════════════════════╛

Unused directories and their responsible plugins in verify (11):
╒════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════╤════════════════════════════╤════════════════════════════╕
│ Unused directory                                                                       │ Responsible plugin                                                  │ Responsible command        │ Name of the step           │
╞════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════╪════════════════════════════╪════════════════════════════╡
│ /home/runner/work/socket.io-client-java/socket.io-client-java/target/surefire-reports/ │ maven-surefire-plugin:2.19.1:test (default-test) @ socket.io-client │ mvn verify -Dgpg.skip=true │ Run the Maven verify phase │
╘════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════╧════════════════════════════╧════════════════════════════╛

