Unused directories and their responsible plugins in build (17):
╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                                  │ Responsible plugin                                                                 │ Responsible command                 │ Name of the step   │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════╪════════════════════╡
│ /home/runner/work/spring-cloud-netflix/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/surefire-reports/           │ surefire:2.22.2:test (default-test) @ spring-cloud-netflix-eureka-server           │ ./mvnw clean install -B -U -P sonar │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼────────────────────┤
│ /home/runner/work/spring-cloud-netflix/spring-cloud-netflix/spring-cloud-netflix-eureka-client-tls-tests/target/surefire-reports/ │ surefire:2.22.2:test (default-test) @ spring-cloud-netflix-eureka-client-tls-tests │ ./mvnw clean install -B -U -P sonar │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼────────────────────┤
│ /home/runner/work/spring-cloud-netflix/spring-cloud-netflix/spring-cloud-netflix-eureka-client/target/surefire-reports/           │ surefire:2.22.2:test (default-test) @ spring-cloud-netflix-eureka-client           │ ./mvnw clean install -B -U -P sonar │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼────────────────────┤
│ /home/runner/work/spring-cloud-netflix/spring-cloud-netflix/spring-cloud-netflix-eureka-client/target/javadoc-bundle-options/     │ javadoc:3.10.1:jar (javadoc) @ spring-cloud-netflix-eureka-client                  │ ./mvnw clean install -B -U -P sonar │ Build with Maven   │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════╧════════════════════╛

