Unused directories and their responsible plugins in build:
╒════════════════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                   │ Responsible plugin                                                              │ Responsible command                           │ Name of the step   │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/initializr/initializr/initializr-web/target/surefire-reports/                    │ surefire:3.2.5:test (default-test) @ initializr-web                             │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/initializr/initializr/initializr-web/target/snippets/                            │ surefire:3.2.5:test (default-test) @ initializr-web                             │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/initializr/initializr/initializr-version-resolver/target/surefire-reports/       │ surefire:3.2.5:test (default-test) @ initializr-version-resolver                │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/initializr/initializr/initializr-metadata/target/surefire-reports/               │ surefire:3.2.5:test (default-test) @ initializr-metadata                        │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/initializr/initializr/initializr-generator-test/target/surefire-reports/         │ surefire:3.2.5:test (default-test) @ initializr-generator-test                  │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/initializr/initializr/initializr-generator-spring/target/surefire-reports/       │ surefire:3.2.5:test (default-test) @ initializr-generator-spring                │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/initializr/initializr/initializr-generator/target/surefire-reports/              │ surefire:3.2.5:test (default-test) @ initializr-generator                       │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/initializr/initializr/initializr-actuator/target/surefire-reports/               │ surefire:3.2.5:test (default-test) @ initializr-actuator                        │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/initializr/initializr/initializr-generator-spring/target/generated-test-sources/ │ compiler:3.13.0:testCompile (default-testCompile) @ initializr-generator-spring │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/initializr/initializr/initializr-generator/target/generated-test-sources/        │ compiler:3.13.0:testCompile (default-testCompile) @ initializr-generator        │ ./mvnw --batch-mode --update-snapshots verify │ Build with Maven   │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════╧════════════════════╛

