Unused directories and their responsible plugins in build (11):
╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════╤═════════════════════════════╕
│ Unused directory                                                                                                             │ Responsible plugin                                                            │ Responsible command                                     │ Name of the step            │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════╪═════════════════════════════╡
│ /home/runner/work/swagger-core/swagger-core/modules/swagger-gradle-plugin/.gradle/vcs-1/                                     │ install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta        │ ./mvnw --no-transfer-progress -B install --file pom.xml │ Build with Maven and Gradle │
│                                                                                                                              │                                                                               │ cd ./modules/swagger-gradle-plugin                      │                             │
│                                                                                                                              │                                                                               │ ./gradlew build --info                                  │                             │
│                                                                                                                              │                                                                               │ cd ../..                                                │                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────┼─────────────────────────────┤
│ /home/runner/work/swagger-core/swagger-core/modules/swagger-gradle-plugin/build/reports/                                     │ install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta        │ ./mvnw --no-transfer-progress -B install --file pom.xml │ Build with Maven and Gradle │
│                                                                                                                              │                                                                               │ cd ./modules/swagger-gradle-plugin                      │                             │
│                                                                                                                              │                                                                               │ ./gradlew build --info                                  │                             │
│                                                                                                                              │                                                                               │ cd ../..                                                │                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────┼─────────────────────────────┤
│ /home/runner/work/swagger-core/swagger-core/modules/swagger-project-jakarta/modules/swagger-maven-plugin-jakarta/target/lib/ │ dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-maven-plugin-jakarta │ ./mvnw --no-transfer-progress -B install --file pom.xml │ Build with Maven and Gradle │
│                                                                                                                              │                                                                               │ cd ./modules/swagger-gradle-plugin                      │                             │
│                                                                                                                              │                                                                               │ ./gradlew build --info                                  │                             │
│                                                                                                                              │                                                                               │ cd ../..                                                │                             │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════╧═════════════════════════════╛

Unused directories and their responsible plugins in build (14):
╒══════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════╤═════════════════════════════╕
│ Unused directory                                                                         │ Responsible plugin                                                     │ Responsible command                                     │ Name of the step            │
╞══════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════╪═════════════════════════════╡
│ /home/runner/work/swagger-core/swagger-core/modules/swagger-gradle-plugin/build/reports/ │ install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta │ ./mvnw --no-transfer-progress -B install --file pom.xml │ Build with Maven and Gradle │
│                                                                                          │                                                                        │ cd ./modules/swagger-gradle-plugin                      │                             │
│                                                                                          │                                                                        │ ./gradlew build --info                                  │                             │
│                                                                                          │                                                                        │ cd ../..                                                │                             │
├──────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────┼─────────────────────────────┤
│ /home/runner/work/swagger-core/swagger-core/modules/swagger-gradle-plugin/.gradle/vcs-1/ │ install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta │ ./mvnw --no-transfer-progress -B install --file pom.xml │ Build with Maven and Gradle │
│                                                                                          │                                                                        │ cd ./modules/swagger-gradle-plugin                      │                             │
│                                                                                          │                                                                        │ ./gradlew build --info                                  │                             │
│                                                                                          │                                                                        │ cd ../..                                                │                             │
╘══════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════╧═════════════════════════════╛

Unused directories and their responsible plugins in build (17):
╒══════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════╤═════════════════════════════╕
│ Unused directory                                                                         │ Responsible plugin                                                     │ Responsible command                                     │ Name of the step            │
╞══════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════╪═════════════════════════════╡
│ /home/runner/work/swagger-core/swagger-core/modules/swagger-gradle-plugin/.gradle/vcs-1/ │ install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta │ ./mvnw --no-transfer-progress -B install --file pom.xml │ Build with Maven and Gradle │
│                                                                                          │                                                                        │ cd ./modules/swagger-gradle-plugin                      │                             │
│                                                                                          │                                                                        │ ./gradlew build --info                                  │                             │
│                                                                                          │                                                                        │ cd ../..                                                │                             │
├──────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────┼─────────────────────────────┤
│ /home/runner/work/swagger-core/swagger-core/modules/swagger-gradle-plugin/build/reports/ │ install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta │ ./mvnw --no-transfer-progress -B install --file pom.xml │ Build with Maven and Gradle │
│                                                                                          │                                                                        │ cd ./modules/swagger-gradle-plugin                      │                             │
│                                                                                          │                                                                        │ ./gradlew build --info                                  │                             │
│                                                                                          │                                                                        │ cd ../..                                                │                             │
╘══════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════╧═════════════════════════════╛

