Unused directories and their responsible plugins in build (11):
╒════════════════════╤══════════════════════╤═══════════════════════╤════════════════════╕
│ Unused directory   │ Responsible plugin   │ Responsible command   │ Name of the step   │
╞════════════════════╪══════════════════════╪═══════════════════════╪════════════════════╡
╘════════════════════╧══════════════════════╧═══════════════════════╧════════════════════╛

Unused directories and their responsible plugins in build (17):
╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════╤═════════════════════════════╕
│ Unused directory                                                                                                             │ Responsible plugin                                                            │ Responsible command                                       │ Name of the step            │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════╪═════════════════════════════╡
│ /home/runner/work/swagger-core/swagger-core/modules/swagger-project-jakarta/modules/swagger-maven-plugin-jakarta/target/lib/ │ dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-maven-plugin-jakarta │ ./mvnw -B -Dhttps.protocols=TLSv1.2 verify --file pom.xml │ Build with Maven and Gradle │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════╧═════════════════════════════╛

