Unused directories and their responsible plugins in build (21):
╒═══════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                      │ Responsible plugin                                                                         │ Responsible command                                                                                                                       │ Name of the step   │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/pdfsam/pdfsam/pdfsam-ui-components/target/surefire-reports/                         │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-ui-components                     │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-split-by-size/target/surefire-reports/            │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-split-by-size                     │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-split-by-bookmarks/target/surefire-reports/       │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-split-by-bookmarks                │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-simple-split/target/surefire-reports/             │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-simple-split                      │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-service/target/surefire-reports/                               │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-service                           │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-rotate/target/surefire-reports/                   │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-rotate                            │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-persistence/target/surefire-reports/                           │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-persistence                       │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-model/target/surefire-reports/                                 │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-model                             │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-merge/target/surefire-reports/                    │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-merge                             │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-i18n/target/surefire-reports/                                  │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-i18n                              │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-gui/target/surefire-reports/                                   │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-gui                               │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-extract/target/surefire-reports/                  │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-extract                           │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-core/target/surefire-reports/                                  │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-core                              │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-basic/target/surefire-reports/                                 │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-basic                             │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-backpages/target/surefire-reports/                │ maven-surefire-plugin:3.5.0:test (default-test) @ pdfsam-backpages                         │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-ui-components/target/generated-test-sources/                   │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-ui-components      │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-split-by-size/target/generated-test-sources/      │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-split-by-size      │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-split-by-bookmarks/target/generated-test-sources/ │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-split-by-bookmarks │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-simple-split/target/generated-test-sources/       │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-simple-split       │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-service/target/generated-test-sources/                         │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-service            │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-rotate/target/generated-test-sources/             │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-rotate             │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-persistence/target/generated-test-sources/                     │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-persistence        │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-model/target/generated-test-sources/                           │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-model              │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-merge/target/generated-test-sources/              │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-merge              │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-i18n/target/generated-test-sources/                            │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-i18n               │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-gui/target/generated-test-sources/                             │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-gui                │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-extract/target/generated-test-sources/            │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-extract            │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-basic/target/generated-test-sources/                           │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-basic              │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/pdfsam/pdfsam/pdfsam-tools/pdfsam-backpages/target/generated-test-sources/          │ maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-backpages          │ xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify │ Build with Maven   │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════╛

