Unused directories and their responsible plugins in build (8):
╒════════════════════╤══════════════════════╤═══════════════════════╤════════════════════╕
│ Unused directory   │ Responsible plugin   │ Responsible command   │ Name of the step   │
╞════════════════════╪══════════════════════╪═══════════════════════╪════════════════════╡
╘════════════════════╧══════════════════════╧═══════════════════════╧════════════════════╛

Unused directories and their responsible plugins in build (11):
╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                     │ Responsible plugin                                                                        │ Responsible command                                  │ Name of the step   │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/yudao-cloud/yudao-cloud/yudao-framework/yudao-spring-boot-starter-biz-ip/target/generated-sources/ │ maven-compiler-plugin:3.13.0:compile (default-compile) @ yudao-spring-boot-starter-biz-ip │ mvn -B package --file pom.xml -Dmaven.test.skip=true │ Build with Maven   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┼────────────────────┤
│ /home/runner/work/yudao-cloud/yudao-cloud/yudao-module-mall/yudao-module-promotion-api/target/generated-sources/     │ maven-compiler-plugin:3.13.0:compile (default-compile) @ yudao-module-promotion-api       │ mvn -B package --file pom.xml -Dmaven.test.skip=true │ Build with Maven   │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════╧════════════════════╛

Unused directories and their responsible plugins in build (17):
╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════╤════════════════════╕
│ Unused directory                                                                                                     │ Responsible plugin                                                                        │ Responsible command                                  │ Name of the step   │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════╪════════════════════╡
│ /home/runner/work/yudao-cloud/yudao-cloud/yudao-framework/yudao-spring-boot-starter-biz-ip/target/generated-sources/ │ maven-compiler-plugin:3.13.0:compile (default-compile) @ yudao-spring-boot-starter-biz-ip │ mvn -B package --file pom.xml -Dmaven.test.skip=true │ Build with Maven   │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════╧════════════════════╛

